<!-- universidades.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Universidades del Guayas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logo">
  <img src="logo.png" alt="Logo Test Vocacional" />
</div>

  <div class="test-container">
    <h2 id="titulo"></h2>
    <div id="universidades"></div>
  </div>

  <script src="universidades.js"></script>
</body>
</html>